#application
server.port=8080
spring.application.name=filerw-beanio-springbatch-example

#data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

